{"version": 2, "width": 150, "height": 41, "timestamp": 1528896250, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.854376, "o", "\u001b]777;notify;Command completed;exit\u0007\u001b]0;richard@drax:~/go/src/github.com/jetstack/navigator\u0007\u001b]7;file://drax/home/richard/go/src/github.com/jetstack/navigator\u0007"]
[0.857634, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m cloud-native-bristol \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mjetstack \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mnavigator \u001b[0;38;5;240;49;22m \u001b[0m"]
[2.08006, "o", "minikube start --memory=8192 --cpus 4"]
[3.22888, "o", "\r\n"]
[3.325525, "o", "Starting local Kubernetes v1.10.0 cluster...\r\nStarting VM...\r\n"]
[63.121456, "o", "Getting VM IP address...\r\n"]
[63.571955, "o", "Moving files into cluster...\r\n"]
[77.872925, "o", "Setting up certs...\r\n"]
[78.815336, "o", "Connecting to cluster...\r\n"]
[79.163957, "o", "Setting up kubeconfig...\r\n"]
[79.169238, "o", "Starting cluster components...\r\n"]
[135.404313, "o", "Kubectl is now configured to use the cluster.\r\nLoading cached images from config file.\r\n"]
[135.450522, "o", "\u001b]777;notify;Command completed;minikube start --memory=8192 --cpus 4\u0007\u001b]0;richard@drax:~/go/src/github.com/jetstack/navigator\u0007\u001b]7;file://drax/home/richard/go/src/github.com/jetstack/navigator\u0007"]
[135.453225, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m cloud-native-bristol \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mjetstack \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mnavigator \u001b[0;38;5;240;49;22m \u001b[0m"]
[146.129658, "o", "m"]
[146.272408, "o", "i"]
[146.327319, "o", "n"]
[146.436734, "o", "i"]
[146.625749, "o", "k"]
[146.807393, "o", "u"]
[146.859552, "o", "b"]
[146.941669, "o", "e"]
[147.123141, "o", " "]
[147.214458, "o", "s"]
[147.373531, "o", "t"]
[147.450028, "o", "a"]
[147.585183, "o", "t"]
[148.175361, "o", "u"]
[148.292172, "o", "s"]
[148.476516, "o", "\r\n"]
[149.216793, "o", "minikube: Running\r\ncluster: Running\r\nkubectl: Correctly Configured: pointing to minikube-vm at 192.168.99.102\r\n"]
[149.264684, "o", "\u001b]777;notify;Command completed;minikube status\u0007\u001b]0;richard@drax:~/go/src/github.com/jetstack/navigator\u0007\u001b]7;file://drax/home/richard/go/src/github.com/jetstack/navigator\u0007"]
[149.267476, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m cloud-native-bristol \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mjetstack \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mnavigator \u001b[0;38;5;240;49;22m \u001b[0m"]
[151.320792, "o", "k"]
[151.510498, "o", "u"]
[151.565432, "o", "b"]
[151.647758, "o", "e"]
[151.719928, "o", "c"]
[151.918108, "o", "t"]
[152.037519, "o", "l"]
[152.156114, "o", " "]
[152.295016, "o", "g"]
[152.406566, "o", "e"]
[152.515695, "o", "t"]
[152.675049, "o", " "]
[152.871833, "o", "n"]
[152.942228, "o", "o"]
[153.026997, "o", "d"]
[153.120643, "o", "e"]
[153.253402, "o", "s"]
[153.383002, "o", " "]
[153.448926, "o", "-"]
[153.849999, "o", "o"]
[153.968685, "o", " "]
[154.08349, "o", "w"]
[154.219737, "o", "i"]
[154.324534, "o", "d"]
[154.39968, "o", "e"]
[154.599728, "o", "\r\n"]
[155.247903, "o", "NAME       STATUS    ROLES     AGE       VERSION   EXTERNAL-IP   OS-IMAGE            KERNEL-VERSION   CONTAINER-RUNTIME\r\nminikube   Ready     master    29s       "]
[155.250055, "o", "v1.10.0   <none>        Buildroot 2017.11   4.9.64           docker://17.12.1-ce\r\n"]
[155.298394, "o", "\u001b]777;notify;Command completed;kubectl get nodes -o wide\u0007\u001b]0;richard@drax:~/go/src/github.com/jetstack/navigator\u0007\u001b]7;file://drax/home/richard/go/src/github.com/jetstack/navigator\u0007"]
[155.302114, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m cloud-native-bristol \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mjetstack \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mnavigator \u001b[0;38;5;240;49;22m \u001b[0m"]
[157.128838, "o", "exit\r\n"]
