{"version": 2, "width": 150, "height": 41, "timestamp": 1528889532, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.726776, "o", "\u001b]777;notify;Command completed;# Hello World\u0007\u001b]0;richard@drax:~/go/src/github.com/jetstack/navigator\u0007\u001b]7;file://drax/home/richard/go/src/github.com/jetstack/navigator\u0007"]
[0.730756, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m cloud-native-bristol \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mjetstack \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mnavigator \u001b[0;38;5;240;49;22m \u001b[0m"]
[2.243491, "o", "minikube start --memory=8192"]
[3.439753, "o", "\r\n"]
[3.541764, "o", "Starting local Kubernetes v1.10.0 cluster...\r\nStarting VM...\r\n"]
[71.867026, "o", "Getting VM IP address...\r\n"]
[72.303242, "o", "Moving files into cluster...\r\n"]
[85.417646, "o", "Setting up certs...\r\n"]
[86.395135, "o", "Connecting to cluster...\r\n"]
[86.79538, "o", "Setting up kubeconfig...\r\n"]
[86.799521, "o", "Starting cluster components...\r\n"]
[142.839273, "o", "Kubectl is now configured to use the cluster."]
[142.839589, "o", "\r\n"]
[142.839753, "o", "Loading cached images from config file."]
[142.839902, "o", "\r\n"]
[142.916796, "o", "\u001b]777;notify;Command completed;minikube start --memory=8192\u0007\u001b]0;richard@drax:~/go/src/github.com/jetstack/navigator\u0007\u001b]7;file://drax/home/richard/go/src/github.com/jetstack/navigator\u0007"]
[142.9193, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m cloud-native-bristol \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mjetstack \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mnavigator \u001b[0;38;5;240;49;22m \u001b[0m"]
[163.191307, "o", "m"]
[163.301741, "o", "i"]
[163.388489, "o", "n"]
[164.097143, "o", "i"]
[164.132313, "o", "k"]
[164.356703, "o", "u"]
[164.422117, "o", "b"]
[164.503433, "o", "e"]
[164.704606, "o", " "]
[164.825529, "o", "s"]
[164.962909, "o", "t"]
[165.040165, "o", "a"]
[165.15093, "o", "t"]
[165.477521, "o", "u"]
[165.585674, "o", "s"]
[165.747675, "o", "\r\n"]
[166.519255, "o", "minikube: Running\r\ncluster: Running"]
[166.519347, "o", "\r\nkubectl: Correctly Configured: pointing to minikube-vm at 192.168.99.101\r\n"]
[166.562578, "o", "\u001b]777;notify;Command completed;minikube status\u0007\u001b]0;richard@drax:~/go/src/github.com/jetstack/navigator\u0007\u001b]7;file://drax/home/richard/go/src/github.com/jetstack/navigator\u0007"]
[166.565326, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m cloud-native-bristol \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mjetstack \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mnavigator \u001b[0;38;5;240;49;22m \u001b[0m"]
[167.76821, "o", "k"]
[167.942069, "o", "u"]
[167.990067, "o", "b"]
[168.08327, "o", "e"]
[168.159945, "o", "c"]
[168.343228, "o", "t"]
[168.477591, "o", "l"]
[168.613706, "o", " "]
[168.749135, "o", "g"]
[168.821378, "o", "e"]
[168.941639, "o", "t"]
[169.076764, "o", " "]
[169.192857, "o", "n"]
[169.257522, "o", "o"]
[169.34979, "o", "d"]
[169.458838, "o", "e"]
[169.600755, "o", "s"]
[169.730111, "o", " "]
[169.800491, "o", "-"]
[170.173512, "o", "o"]
[170.308984, "o", " "]
[170.46347, "o", "w"]
[170.574246, "o", "i"]
[170.674443, "o", "d"]
[170.773916, "o", "e"]
[170.932207, "o", "\r\n"]
[171.487505, "o", "NAME       STATUS    ROLES     AGE       VERSION   EXTERNAL-IP   OS-IMAGE            KERNEL-VERSION   CONTAINER-RUNTIME\r\nminikube"]
[171.487813, "o", "   Ready     master    39s       v1.10.0   <none>        Buildroot 2017.11   4.9.64           docker://17.12.1-ce\r\n"]
[171.541357, "o", "\u001b]777;notify;Command completed;kubectl get nodes -o wide\u0007\u001b]0;richard@drax:~/go/src/github.com/jetstack/navigator\u0007\u001b]7;file://drax/home/richard/go/src/github.com/jetstack/navigator\u0007"]
[171.543229, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m cloud-native-bristol \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mjetstack \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mnavigator \u001b[0;38;5;240;49;22m \u001b[0m"]
[177.471028, "o", " eval $(minikube docker-env)"]
[178.587125, "o", "\r\n"]
[179.138408, "o", "\u001b]777;notify;Command completed;eval $(minikube docker-env)\u0007\u001b]0;richard@drax:~/go/src/github.com/jetstack/navigator\u0007\u001b]7;file://drax/home/richard/go/src/github.com/jetstack/navigator\u0007"]
[179.141258, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m cloud-native-bristol \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mjetstack \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mnavigator \u001b[0;38;5;240;49;22m \u001b[0m"]
[179.671376, "o", "d"]
[179.750475, "o", "o"]
[179.857326, "o", "c"]
[179.945449, "o", "k"]
[180.016312, "o", "e"]
[180.109906, "o", "r"]
[180.566396, "o", " "]
[180.77921, "o", "i"]
[180.855992, "o", "m"]
[180.908594, "o", "a"]
[181.035198, "o", "g"]
[181.105307, "o", "e"]
[181.253297, "o", "s"]
[181.455594, "o", "\r\n"]
[181.534209, "o", "REPOSITORY                                 TAG                 IMAGE ID        "]
[181.53432, "o", "    CREATED             SIZE\r\nk8s.gcr.io/kube-proxy-amd64                v1.10.0             bfc21aadc7d3        2 months ago        97 MB\r\nk8s.gcr.io/kube-apiserver-amd64            v1.10.0             af20925d51a3        2 months ago        225 MB\r\n"]
[181.534534, "o", "k8s.gcr.io/kube-scheduler-amd64            v1.10.0             704ba848e69a        2 months ago        50.4 MB\r\nk8s.gcr.io/kube-controller-manager-amd64   v1.10.0             ad86dbed1555        2 months ago        148 MB\r\nk8s.gcr.io/etcd-amd64                      3.1.12              52920ad46f5b        3 months ago        193 MB\r\nk8s.gcr.io/kube-addon-manager              v8.6                9c16409588eb"]
[181.534644, "o", "        3 months ago        78.4 MB\r\nk8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64     1.14.8              c2ce1ffb51ed        5 months ago        41 MB\r\nk8s.gcr.io/k8s-dns-sidecar-amd64           1.14.8              6f7f2dc7fab5        "]
[181.53468, "o", "5 months ago"]
[181.536089, "o", "        42.2 MB\r\nk8s.gcr.io/k8s-dns-kube-dns-amd64          1.14.8              80cc5ea4b547        "]
[181.536142, "o", "5 months ago        50.5 MB\r\nk8s.gcr.io/pause-amd64                     3.1                 da86e6ba6ca1        5 months ago        742 kB"]
[181.536172, "o", "\r\nk8s.gcr.io/kubernetes-dashboard-amd64      v1.8.1              e94d2f21bc0c        5 months ago        "]
[181.536202, "o", "121 MB\r\ngcr.io/k8s-minikube/storage-provisioner    v1.8.1              4689081edb10"]
[181.536236, "o", "        7 months ago        80.8 MB\r\n"]
[181.57388, "o", "\u001b]777;notify;Command completed;docker images\u0007\u001b]0;richard@drax:~/go/src/github.com/jetstack/navigator\u0007\u001b]7;file://drax/home/richard/go/src/github.com/jetstack/navigator\u0007"]
[181.577114, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m cloud-native-bristol \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mjetstack \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mnavigator \u001b[0;38;5;240;49;22m \u001b[0m"]
[182.531664, "o", "d"]
[182.621351, "o", "o"]
[182.740021, "o", "c"]
[182.863668, "o", "k"]
[182.941505, "o", "e"]
[183.007874, "o", "r"]
[183.137932, "o", " "]
[183.258965, "o", "p"]
[183.411427, "o", "s"]
[183.716447, "o", "\r\n"]
[183.800493, "o", "CONTAINER ID        IMAGE                                        "]
[183.800581, "o", "                                                                     COMMAND                  CREATED              STATUS"]
[183.800617, "o", "              PORTS               NAMES"]
[183.80065, "o", "\r\nc098f453c0aa        k8s.gcr.io/k8s-dns-sidecar-amd64@sha256:23df717980b4aa08d2da6c4cfa327f1b730d92ec9cf740959d2d5911830d82fb        "]
[183.800676, "o", "  \"/sidecar --v=2 --...\"   "]
[183.800704, "o", "8 seconds ago        Up 7 seconds"]
[183.800739, "o", "                            k8s_sidecar_kube-dns-86f4d74b45-56twh_kube-system_c1a855c3-6efd-11e8-8a3c-080027c1cafd_0"]
[183.800766, "o", "\r\n479ba6be4b08        k8s.gcr.io/k8s-dns-dnsmasq-nanny-amd64@sha256:93c827f018cf3322f1ff2aa80324a0306048b0a69bc274e423071fb0d2d29d8b"]
[183.800799, "o", "    \"/dnsmasq-nanny -v...\"   10 seconds ago       "]
[183.800827, "o", "Up 10 seconds                           "]
[183.800856, "o", "k8s_dnsmasq_kube-dns-86f4d74b45-56twh_kube-system_c1a855c3-6efd-11e8-8a3c-080027c1cafd_0\r\n1fdc2b0a87d6        "]
[183.800881, "o", "gcr.io/k8s-minikube/storage-provisioner@sha256:088daa9fcbccf04c3f415d77d5a6360d2803922190b675cb7fc88a9d2d91985a   \"/storage-provisioner\"   18 seconds ago"]
[183.800907, "o", "       Up 17 seconds               "]
[183.800933, "o", "            k8s_storage-provisioner_storage-provisioner_kube-system_c5e30eaf-6efd-11e8-8a3c-080027c1cafd_0\r\n"]
[183.80096, "o", "6371edf3cb1a        k8s.gcr.io/k8s-dns-kube-dns-amd64@sha256:6d8e0da4fb46e9ea2034a3f4cab0e095618a2ead78720c12e791342738e5f85d        "]
[183.800993, "o", " \"/kube-dns --domai...\"   23 seconds ago       "]
[183.801021, "o", "Up 22 seconds                           "]
[183.801045, "o", "k8s_kubedns_kube-dns-86f4d74b45-56twh_kube-system_c1a855c3-6efd-11e8-8a3c-080027c1cafd_0\r\nb8090031af69        "]
[183.801076, "o", "k8s.gcr.io/kube-proxy-amd64@sha256:fc944b06c14cb442916045a630d5e374dfb9c453dfc56d3cb59ac21ea4268875               \"/usr/local/bin/ku...\"   "]
[183.801106, "o", "26 seconds ago       Up 25 seconds               "]
[183.801137, "o", "            k8s_kube-proxy_kube-proxy-nw78c_kube-system_c1aebdc6-6efd-11e8-8a3c-080027c1cafd_0\r\n"]
[183.801164, "o", "06f133e78e17        e94d2f21bc0c                "]
[183.801193, "o", "                                "]
[183.801219, "o", "                                        "]
[183.801246, "o", "              \"/dashboard --inse...\"   "]
[183.801281, "o", "28 seconds ago       Up 28 seconds                           k8s_kubernetes-dashboard_kubernetes-dashboard-5498ccf677-gwd72_kube-system_c599ed21-6efd-11e8-8a3c-080027c1cafd_0\r\n"]
[183.801315, "o", "414b72be7c7f        k8s.gcr.io/pause-amd64:3.1                                                                "]
[183.801347, "o", "                        \"/pause\"                "]
[183.801377, "o", " 29 seconds ago       Up 28 seconds       "]
[183.801402, "o", "                    k8s_POD_storage-provisioner_kube-system_c5e30eaf-6efd-11e8-8a3c-080027c1cafd_0"]
[183.80143, "o", "\r\n9707f412e315        k8s.gcr.io/pause-amd64:3.1                                                        "]
[183.801456, "o", "                                \"/pause\"                 29 seconds ago       Up 28 seconds       "]
[183.801486, "o", "                    k8s_POD_kubernetes-dashboard-5498ccf677-gwd72_kube-system_c599ed21-6efd-11e8-8a3c-080027c1cafd_0\r\nf0c95ca5afd8        k8s.gcr.io/pause-amd64:3.1                                                "]
[183.801512, "o", "                                        \"/pause\"                 36 seconds ago       Up 33 seconds       "]
[183.801536, "o", "                    k8s_POD_kube-dns-86f4d74b45-56twh_kube-system_c1a855c3-6efd-11e8-8a3c-080027c1cafd_0\r\n4c69dd4678cd        k8s.gcr.io/pause-amd64:3.1                        "]
[183.801562, "o", "                                                                \"/pause\"                "]
[183.801588, "o", " 36 seconds ago       Up 33 seconds                           k8s_POD_kube-proxy-nw78c_kube-system_c1aebdc6-6efd-11e8-8a3c-080027c1cafd_0\r\n"]
[183.801617, "o", "c0544f1eb883        k8s.gcr.io/etcd-amd64@sha256:68235934469f3bc58917bcf7018bf0d3b72129e6303b0bef28186d96b2259317                     \"etcd --peer-cert-...\"   58 seconds ago       Up 58 seconds"]
[183.801643, "o", "                           k8s_etcd_etcd-minikube_kube-system_844eadb7bbe3dfffce8281ec21b60b83_0\r\n6dd5c7c631ef        "]
[183.80167, "o", "k8s.gcr.io/kube-scheduler-amd64@sha256:4670717a1c092680dc0ac018dc36f991e06ffbee6b6bafba9a2968d7bebe7800           \"kube-scheduler --...\"   About a minute ago   Up About a minute           "]
[183.801694, "o", "            k8s_kube-scheduler_kube-scheduler-minikube_kube-system_31cf0ccbee286239d451edb6fb511513_0\r\n5d2d6be8ab3c        "]
[183.801731, "o", "k8s.gcr.io/kube-addon-manager@sha256:3519273916ba45cfc9b318448d4629819cb5fbccbb0822cce054dd8c1f68cb60             \"/opt/kube-addons.sh\"    About a minute ago   Up About a minute                       k8s_kube-addon-manager_kube-addon-manager-minikube_kube-system_3afaf06535cc3b85be93c31632b765da_0\r\n053cfdb13ec8"]
[183.801756, "o", "        k8s.gcr.io/kube-apiserver-amd64@sha256:8b7a675c6fdda0469e971e5b1f3e902bb71c36396faf506f1511052705a5b0ee           \"kube-apiserver --...\"   About a minute ago   Up About a minute                   "]
[183.801782, "o", "    k8s_kube-apiserver_kube-apiserver-minikube_kube-system_10243f8c31183f4a177807f6793ead1e_0\r\nbe921a83602e        ad86dbed1555                                                "]
[183.801807, "o", "                                                      \"kube-controller-m...\"   About a minute ago   "]
[183.801836, "o", "Up About a minute                       k8s_kube-controller-manager_kube-controller-manager-minikube_kube-system_1b58fca88c23c5902cc29f31e5147e58_0\r\n36004f913da9        k8s.gcr.io/pause-amd64:3.1"]
[183.801862, "o", "                                                                                        "]
[183.801887, "o", "\"/pause\"                 About a minute ago   Up About a minute   "]
[183.801913, "o", "                    k8s_POD_kube-controller-manager-minikube_kube-system_1b58fca88c23c5902cc29f31e5147e58_0\r\n5cb08f55ce8e        k8s.gcr.io/pause-amd64:3.1        "]
[183.801937, "o", "                                                                                "]
[183.801963, "o", "\"/pause\"                 About a minute ago   Up About a minute           "]
[183.802002, "o", "            k8s_POD_kube-addon-manager-minikube_kube-system_3afaf06535cc3b85be93c31632b765da_0\r\n8e4ecbb36da8        k8s.gcr.io/pause-amd64:3.1                                                                "]
[183.802029, "o", "                        \"/pause\"                 About a minute ago   Up About a minute   "]
[183.802056, "o", "                    k8s_POD_kube-apiserver-minikube_kube-system_10243f8c31183f4a177807f6793ead1e_0\r\n64b26772a319        k8s.gcr.io/pause-amd64:3.1                        "]
[183.802081, "o", "                                                                \"/pause\"                "]
[183.802106, "o", " About a minute ago   Up About a minute                       "]
[183.802132, "o", "k8s_POD_etcd-minikube_kube-system_844eadb7bbe3dfffce8281ec21b60b83_0\r\n63ac3aa30ccb        k8s.gcr.io/pause-amd64:3.1                                                "]
[183.802158, "o", "                                        \"/pause\"                 "]
[183.802186, "o", "About a minute ago   Up About a minute                       k8s_POD_kube-scheduler-minikube_kube-system_31cf0ccbee286239d451edb6fb511513_0\r\n"]
[183.844952, "o", "\u001b]777;notify;Command completed;docker ps\u0007\u001b]0;richard@drax:~/go/src/github.com/jetstack/navigator\u0007\u001b]7;file://drax/home/richard/go/src/github.com/jetstack/navigator\u0007"]
[183.847686, "o", "\u001b[0;38;5;231;48;5;31;1m richard \u001b[0;38;5;31;48;5;236;22m \u001b[0;38;5;250;48;5;236m cloud-native-bristol \u001b[0;38;5;236;48;5;240;22m \u001b[0;38;5;250;48;5;240m… \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mgithub.com \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;250;48;5;240mjetstack \u001b[0;38;5;245;48;5;240;22m \u001b[0;38;5;252;48;5;240;1mnavigator \u001b[0;38;5;240;49;22m \u001b[0m"]
[185.56903, "o", "e"]
[185.72677, "o", "x"]
[185.869248, "o", "i"]
[185.995201, "o", "t"]
[187.139773, "o", "\r\nexit"]
[187.142776, "o", "\r\n"]
