FROM alpine:3.6

ADD http://search.maven.org/remotecontent?filepath=org/jolokia/jolokia-jvm/1.4.0/jolokia-jvm-1.4.0-agent.jar /jolokia.jar
ADD https://repo1.maven.org/maven2/io/prometheus/jmx/jmx_prometheus_javaagent/0.3.0/jmx_prometheus_javaagent-0.3.0.jar /jmx_prometheus_javaagent.jar
ADD https://raw.githubusercontent.com/prometheus/jmx_exporter/0b490c14b6a8b53518b63aaaf02bf769e2eada4e/example_configs/cassandra.yml /jmx_prometheus_javaagent.yaml

RUN chmod a+r /jolokia.jar && touch /jolokia.jar
RUN chmod a+r /jmx_prometheus_javaagent.jar && touch /jmx_prometheus_javaagent.jar
RUN chmod a+r /jmx_prometheus_javaagent.yaml && touch /jmx_prometheus_javaagent.yaml

# note: temporarily pulled directly from kubernetes/examples until we find a better place to put it
# Use the commit before https://github.com/kubernetes/examples/pull/201, because that broke everything.
ADD https://github.com/kubernetes/examples/raw/7ac4ceb28b98b78c5be337a141c2db10b862e31e/cassandra/image/files/kubernetes-cassandra.jar /kubernetes-cassandra.jar
RUN chmod a+r /kubernetes-cassandra.jar && touch /kubernetes-cassandra.jar

ADD navigator-pilot-cassandra_linux_amd64 /pilot

ENTRYPOINT ["/pilot"]
