title Create PostgreSQL Cluster 1 (Nothing -> Standalone -> Master)

participant User as user
participant Navigator API as napi
participant Navigator Controller as ctrl
participant K8SAPI as kapi
participant PilotPod as pod
participant Kubelet as kub

user -> napi: Create resource
note over napi
    PGSQLCluster
    - replicas_desired: 3
    - replicas_actual: 0
end note

napi --> ctrl: Informer

ctrl->napi: Create resource
note over napi
  Pilot
  - role: standalone
  - phase: pending
end note

napi --> ctrl: Informer
ctrl->kapi: Create resource
note over kapi
  Pod
  - phase: pending
end note

kapi-->kub: Informer

kub->*pod: Start pod
note over pod
  Pilot entrypoint running
end note

kub->kapi: Update state
note over kapi
  Pod
  - phase: Running
end note

note over pod
  PGSQL process running
end note

pod->napi: update state
note over napi
  Pilot
  - role: standalone
  - phase: Running
end note
