title Create PostgreSQL Cluster 1 (Pilot Add)

participant User as user
participant Navigator API as napi
participant Navigator Controller as ctrl
participant K8S API as kapi
participant K8S Controller as k8s
participant PilotPod as pod
participant Kubelet as kub

user -> napi: Create resource
note over napi
    PGSQLCluster
    - replicas_desired: 3
    - replicas_current: 0
end note

napi --> ctrl: Informer

ctrl->kapi: Create resource
note over kapi
    StatefulSet
    - replicas: 3
end note

kapi--> k8s: Informer

loop create 3 Pods and 3 Pilots:
    k8s -> kapi: Create resource
    note over kapi
        Pod
        - phase: pending
    end note

    kapi-->kub: Informer

    kub->*pod: Start pod
    note over pod
        Pilot entrypoint running
    end note

    kub->kapi: Update state
    note over kapi
        Pod
        - phase: Running
    end note

    note over pod
        PGSQL process running
    end note

    pod->napi: Create resource
    note over napi
        Pilot
        - role: standalone
        - phase: Running
    end note

    napi --> ctrl: Informer
    ctrl -> napi: Update state
    note over napi
        PGSQLCluster
        - replicas_desired: 3
        - replicas_actual: ++1
    end note
end
